server {
    listen 443 ssl;
    server_name asim.42.fr;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://wordpress:9000;
        include proxy_params;
    }
}
